board {
  errors {
    empty-position = "The position is empty!\n"
    enemy-rook = "The rook is not owned by you!\n"
    not-rook = "The piece is not a rook!\n"
    not-vertical-move = "isEmptyForVerticalSpace\n"
    among-all-moves = "isAmongAllMoves\n"
    position-not-free = "isPositionFree\n"
    end-position-own-piece = "The end position is occupied by own piece!\n"
    king-position = "The position is occupied by a king!\n"
    not-own-piece = "You do not own that piece!\n"
    king-in-check = "The king would be in check!\n"
    not-king-piece = "You have to move a king!\n"
    king-not-in-check = "The king is not in check!\n"
    piece-not-moving = "You have to move the piece\n"
  }
}