board {
  errors {
    empty-position = "The position is empty!"
    enemy-rook = "The rook is not owned by you!"
    not-rook = "The piece is not a rook!"
    not-vertical-move = "isEmptyForVerticalSpace"
    among-all-moves = "isAmongAllMoves"
    position-not-free = "isPositionFree"
    end-position-own-piece = "The end position is occupied by own piece!"
    king-position = "The position is occupied by a king!"
    not-own-piece = "You do not own that piece!"
    king-in-check = "The king would be in check!"
  }
}